# dm2e-task

./: .gitignore  README.md  pom.xml
notes/: service-flow.vue
src/main/java/eu/dm2e/task/: ServerMain.java  WorkerMain.java
src/main/java/eu/dm2e/task/model/: Job.java  JobStatus.java  JobStatusConstants.java  LogLevel.java  NS.java
src/main/java/eu/dm2e/task/services/: AbstractTaskService.java  HelloWorld.java  JobListingService.java  JobRdfService.java  JobService.java  XsltService.java
src/main/java/eu/dm2e/task/services/xslt/: XsltService.java
src/main/java/eu/dm2e/task/util/: AbstractConnector.java  CatchallJerseyException.java  CatchallJerseyExceptionMapper.java  JobLogger.java  JobStatus.java  MongoConnection.java  RabbitConnection.java  SparqlConstruct.java  SparqlUpdate.java
src/main/java/eu/dm2e/task/worker/: AbstractWorker.java  XsltExecutorService.java  XsltWorker.java
src/main/resources/: xslt-service-description.ttl
src/main/resources/eu/dm2e/task/services/xslt/: service-description.ttl
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/dm2e/omnom/test/: GrafeoTest.java
src/test/resources/: test-log.ttl  test.ttl
