<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.dm2e.task</groupId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-bundle</artifactId>
    	<version>1.9</version>
    </dependency>
    <dependency>
    	<groupId>asm</groupId>
    	<artifactId>asm</artifactId>
    	<version>3.3.1</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.4</version>
    </dependency>
    <dependency>
    	<groupId>com.rabbitmq</groupId>
    	<artifactId>amqp-client</artifactId>
    	<version>3.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>2.10.1</version>
    </dependency>
    <dependency>
    	<groupId>org.jongo</groupId>
    	<artifactId>jongo</artifactId>
    	<version>0.3</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-json</artifactId>
    	<version>1.17</version>
    </dependency>
    <dependency>
      <groupId>eu.dm2e.ws</groupId>
      <artifactId>dm2e-ws</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>webapp</finalName>
  </build>
    <properties>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>
    <artifactId>dm2e-task</artifactId>
</project>
